INSERT INTO departamento VALUES('D0','GERENCIA','0000','2019-10-21');
INSERT INTO departamento VALUES('D1','IT','0001','2019-10-21');
INSERT INTO departamento VALUES('D2','GESTION','0002','2019-10-21');
INSERT INTO departamento VALUES('D3','SERVICIO A CLIENTE','0003','2019-10-21');
INSERT INTO departamento VALUES('D4','PRODUCCION','0004','2019-10-21');
INSERT INTO departamento VALUES('D5','VENTAS','0005','2019-10-21');
INSERT INTO departamento VALUES('D6','MARKETING','0006','2019-10-21');



INSERT INTO empleado VALUES('0000','KARINA AMADOR','TOLUCA','1991-11-01','M','140000','0000','D0');
INSERT INTO empleado VALUES('0001','JOSE ORTEGA','TOLUCA','2000-10-01','H','180000','0000','D1');
INSERT INTO empleado VALUES('0002','JESSICA GUTIERREZ','TOLUCA','20000-11-11','M','144000','0000','D2');
INSERT INTO empleado VALUES('0003','JAQUELINE ANDRE','TOLUCA','2000-04-01','M','130000','0000','D3');
INSERT INTO empleado VALUES('0004','JOSE OCHOA','METEPEC','1991-11-05','H','130000','0000','D4');
INSERT INTO empleado VALUES('0005','GRECIA SOL','TOLUCA','1991-11-01','H','140000','0000','D5');
INSERT INTO empleado VALUES('0006','GISELLE QUINTO','TOLUCA','2000-11-01','M','140000','0000','D6');



SET FOREIGN_KEY_CHECKS = 0; apaga
SET FOREIGN_KEY_CHECKS = 1; prende